# biosdecode 2.9
ACPI 2.0 present.
	OEM Identifier: DELL  
	RSD Table 32-bit Address: 0x000F09F4
	XSD Table 64-bit Address: 0x00000000000F0B94
PCI Interrupt Routing 1.0 present.
	Router ID: 00:1f.0
	Exclusive IRQs: None
	Compatible Router: 8086:3a18
	Slot Entry 1: ID 00:00, on-board
	Slot Entry 2: ID 00:01, on-board
	Slot Entry 3: ID 00:02, on-board
	Slot Entry 4: ID 00:03, on-board
	Slot Entry 5: ID 00:05, on-board
	Slot Entry 6: ID 00:07, on-board
	Slot Entry 7: ID 00:09, on-board
	Slot Entry 8: ID 00:0d, on-board
	Slot Entry 9: ID 00:1a, on-board
	Slot Entry 10: ID 00:1d, on-board
	Slot Entry 11: ID 00:1f, on-board
	Slot Entry 12: ID 01:00, on-board
	Slot Entry 13: ID 02:00, on-board
	Slot Entry 14: ID 03:00, on-board
	Slot Entry 15: ID 04:00, on-board
	Slot Entry 16: ID 04:01, on-board
	Slot Entry 17: ID 04:04, on-board
	Slot Entry 18: ID 04:05, on-board
	Slot Entry 19: ID 05:00, on-board
	Slot Entry 20: ID 08:00, slot number 1
	Slot Entry 21: ID 06:00, slot number 2
	Slot Entry 22: ID 09:00, on-board
	Slot Entry 23: ID 0a:04, on-board
	Slot Entry 24: ID 0a:05, on-board
	Slot Entry 25: ID 0a:08, on-board
	Slot Entry 26: ID 0d:00, slot number 3
	Slot Entry 27: ID 0c:00, slot number 4
	Slot Entry 28: ID 0f:00, slot number 5
	Slot Entry 29: ID 0e:00, slot number 6
	Slot Entry 30: ID 10:03, on-board
BIOS32 Service Directory present.
	Revision: 0
	Calling Interface Address: 0x000F9BE0
SYSID present.
	Revision: 0
	Structure Table Address: 0x000FCAA1
	Number Of Structures: 1
SMBIOS 2.6 present.
	Structure Table Length: 6735 bytes
	Structure Table Address: 0x7F49C000
	Number Of Structures: 103
	Maximum Structure Size: 682 bytes
PNP BIOS 1.0 present.
	Event Notification: Not Supported
	Real Mode 16-bit Code Address: F000:E2F1
	Real Mode 16-bit Data Address: 0040:0000
	16-bit Protected Mode Code Address: 0x000FE2F4
	16-bit Protected Mode Data Address: 0x00000040
