BIOS device: em1
Kernel name: eth0
Permanent MAC: 00:22:19:58:6E:EF
Assigned MAC : 00:22:19:58:6E:EF
ifIndex: 4
Driver: bnx2
Driver version: 2.1.11
Firmware version: 6.0.1 bc 5.0.4 UMP 1.1.9
Bus Info: 0000:03:00.0
PCI name      : 0000:03:00.0
PCI Slot      : embedded
SMBIOS Device Type: Ethernet
SMBIOS Instance: 1
SMBIOS Label: Embedded NIC 1
sysfs Index: 1
sysfs Label: Embedded NIC 1                          
Embedded Index: 1

BIOS device: em2
Kernel name: eth1
Permanent MAC: 00:22:19:58:6E:F1
Assigned MAC : 00:22:19:58:6E:F1
ifIndex: 5
Driver: bnx2
Driver version: 2.1.11
Firmware version: 6.0.1 bc 5.0.4 UMP 1.1.9
Bus Info: 0000:07:00.0
PCI name      : 0000:07:00.0
PCI Slot      : embedded
SMBIOS Device Type: Ethernet
SMBIOS Instance: 2
SMBIOS Label: Embedded NIC 2
sysfs Index: 2
sysfs Label: Embedded NIC 2                          
Embedded Index: 2

BIOS device: p1p1
Kernel name: eth2
Permanent MAC: 00:07:43:06:4F:C6
Assigned MAC : 00:07:43:06:4F:C6
ifIndex: 2
Driver: cxgb3
Driver version: 1.1.4-ko
Firmware version: T 7.10.0 TP 1.1.0
Bus Info: 0000:0a:00.0
PCI name      : 0000:0a:00.0
PCI Slot      : 1
SMBIOS Label: PCI1
Index in slot: 1

BIOS device: p1p2
Kernel name: eth3
Permanent MAC: 00:07:43:06:4F:C7
Assigned MAC : 00:07:43:06:4F:C7
ifIndex: 3
Driver: cxgb3
Driver version: 1.1.4-ko
Firmware version: T 7.10.0 TP 1.1.0
Bus Info: 0000:0a:00.0
PCI name      : 0000:0a:00.0
PCI Slot      : 1
SMBIOS Label: PCI1
Index in slot: 1

BIOS device: p2p0
Kernel name: eth5
Permanent MAC: 00:02:C9:4B:E3:BA
Assigned MAC : 00:02:C9:4B:E3:BA
ifIndex: 11
Driver: mlx4_en
Driver version: 1.5.4.1 (March 2011)
Firmware version: 2.9.8350
Bus Info: 0000:0c:00.0
PCI name      : 0000:0c:00.0
PCI Slot      : 2
SMBIOS Label: PCI2
Index in slot: 0

BIOS device: p2p2
Kernel name: eth4
Permanent MAC: 00:02:C9:4B:E3:BB
Assigned MAC : 00:02:C9:4B:E3:BB
ifIndex: 12
Driver: mlx4_en
Driver version: 1.5.4.1 (March 2011)
Firmware version: 2.9.8350
Bus Info: 0000:0c:00.0
PCI name      : 0000:0c:00.0
PCI Slot      : 2
SMBIOS Label: PCI2
Index in slot: 0

