# biosdecode 2.11
ACPI 2.0 present.
	OEM Identifier: DELL  
	RSD Table 32-bit Address: 0x000F0FC4
	XSD Table 64-bit Address: 0x00000000000F1124
BIOS32 Service Directory present.
	Revision: 0
	Calling Interface Address: 0x000F18B0
PCI Interrupt Routing 1.0 present.
	Router ID: 00:1f.0
	Exclusive IRQs: None
	Compatible Router: 8086:1d40
	Slot Entry 1: ID 00:00, on-board
	Slot Entry 2: ID 00:01, on-board
	Slot Entry 3: ID 00:02, on-board
	Slot Entry 4: ID 00:03, on-board
	Slot Entry 5: ID 00:11, on-board
	Slot Entry 6: ID 00:1a, on-board
	Slot Entry 7: ID 00:1c, on-board
	Slot Entry 8: ID 00:1d, on-board
	Slot Entry 9: ID 00:1f, on-board
	Slot Entry 10: ID 40:01, on-board
	Slot Entry 11: ID 40:02, on-board
	Slot Entry 12: ID 40:03, on-board
	Slot Entry 13: ID 01:00, on-board
	Slot Entry 14: ID 02:00, slot number 7
	Slot Entry 15: ID 03:00, slot number 3
	Slot Entry 16: ID 04:00, slot number 6
	Slot Entry 17: ID 41:00, slot number 5
	Slot Entry 18: ID 42:00, slot number 4
	Slot Entry 19: ID 43:00, slot number 2
	Slot Entry 20: ID 44:00, slot number 1
	Slot Entry 21: ID 08:00, on-board
	Slot Entry 22: ID 0a:00, on-board
	Slot Entry 23: ID 0b:00, on-board
SYSID present.
	Revision: 0
	Structure Table Address: 0x000FD031
	Number Of Structures: 1
SMBIOS 2.7 present.
	Structure Table Length: 9105 bytes
	Structure Table Address: 0xBF42C000
	Number Of Structures: 126
	Maximum Structure Size: 998 bytes
PNP BIOS 1.0 present.
	Event Notification: Not Supported
	Real Mode 16-bit Code Address: F000:E2F1
	Real Mode 16-bit Data Address: 0040:0000
	16-bit Protected Mode Code Address: 0x000FE2F4
	16-bit Protected Mode Data Address: 0x00000040
